#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Copenhagen}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Let's Git With It
\end_layout

\begin_layout Author
Andrew Borgman
\end_layout

\begin_layout Institute
Van Andel Research Institute
\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Enumerate
Git Comfortable
\end_layout

\begin_layout Enumerate
Journal Club Business
\end_layout

\begin_deeper
\begin_layout Enumerate
A few slides covering the basics
\end_layout

\end_deeper
\begin_layout Enumerate
Xenophobia Musings
\end_layout

\begin_deeper
\begin_layout Enumerate
What did you think?
\end_layout

\begin_layout Enumerate
Could we do it?
\end_layout

\begin_layout Enumerate
Would it be worth it?
\end_layout

\begin_layout Enumerate
I think so.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Journal Club
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/abstract-resize.png
	scale 16

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Journal Club
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/abstract-resize-combine.png
	scale 16

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Important Themes
\end_layout

\begin_layout Itemize
Open Science Initiatives
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Reproducibility is the hallmark of good science.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Journals requiring data and analysis code be shared
\end_layout

\begin_layout Itemize
Science needs to be community based to be successful
\end_layout

\begin_deeper
\begin_layout Itemize
How do I solve a programming problem: Stack Overflow
\end_layout

\begin_layout Itemize
How do I solve a bioinformatics problem: SEQanswers
\end_layout

\begin_layout Itemize
How do I solve a statistics problem: CrossValidated
\end_layout

\end_deeper
\begin_layout Itemize
Share your ideas and code!
\end_layout

\end_deeper
\begin_layout Itemize
Git Can Help Facilitate Open Science
\end_layout

\begin_deeper
\begin_layout Itemize
Enables reproducibility
\end_layout

\begin_layout Itemize
Provides rigorous tracking of projects
\end_layout

\begin_layout Itemize
GitHub provides community and great hosting
\end_layout

\begin_layout Itemize
BitBucket might be better (https://bitbucket.org/)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Uses Of Git In Science
\end_layout

\begin_layout Enumerate
Lab notebook
\end_layout

\begin_layout Enumerate
Facilitating collaboration
\end_layout

\begin_layout Enumerate
Backup and failsafe against data loss
\end_layout

\begin_layout Enumerate
Freedom to explore new ideas and methods
\end_layout

\begin_layout Enumerate
Mechanism to solicit feedback and reviews
\end_layout

\begin_layout Enumerate
Increase transparency and verifiability
\end_layout

\begin_layout Enumerate
Managing large data
\end_layout

\begin_layout Enumerate
Lowering barriers to reuse
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Why Should We Do It?
\end_layout

\begin_layout Itemize
Provides high level of integrity in analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Results can always be reproduced by typing 'make'
\end_layout

\begin_layout Itemize
All figures and tables created directly from data
\end_layout

\begin_layout Itemize
Everything is tracked; no more uncertainty
\end_layout

\end_deeper
\begin_layout Itemize
Should be providing 
\begin_inset Quotes eld
\end_inset

publication quality analysis
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Our duty as a core service to VARI investigators
\end_layout

\begin_layout Itemize
Publications are asking for data and code; have it ready
\end_layout

\end_deeper
\begin_layout Itemize
We need more structure
\end_layout

\begin_deeper
\begin_layout Itemize
Current structure is OK, but it is not effective for code sharing
\end_layout

\begin_layout Itemize
Still can't step in a project dir and know what is going on
\end_layout

\begin_layout Itemize
I think Git/Make approach would help 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
How Should We Do It -- Logistics
\end_layout

\begin_layout Itemize
Up for debate
\end_layout

\begin_layout Itemize
Use a public hosting site?
\end_layout

\begin_deeper
\begin_layout Itemize
Initially thought GitHub would be best
\end_layout

\begin_deeper
\begin_layout Itemize
Can pay small monthly fee to have private repos 
\end_layout

\end_deeper
\begin_layout Itemize
BitBucket allows for unlimited private repos
\end_layout

\begin_deeper
\begin_layout Itemize
Pay for # of users 
\end_layout

\begin_layout Itemize
Free for 5, $10/mo for 10
\end_layout

\begin_layout Itemize
This might be the way to go for us
\end_layout

\end_deeper
\begin_layout Itemize
BitBucket example: 
\begin_inset CommandInset href
LatexCommand href
target "https://bitbucket.org/borgmaan/xenophobia/overview"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Host it ourselves?
\end_layout

\begin_deeper
\begin_layout Itemize
This might get too hairy
\end_layout

\begin_layout Itemize
Would let us store and track 
\series bold
all
\series default
 data though
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
How Should We Do It -- Day-to-Day
\end_layout

\begin_layout Itemize
Keep it simple to allow for quick integration
\end_layout

\begin_layout Itemize
Master standard workflow
\end_layout

\begin_deeper
\begin_layout Itemize
Create, add, push, pull
\end_layout

\end_deeper
\begin_layout Itemize
Only need a few commands
\end_layout

\begin_deeper
\begin_layout Itemize
init, add, commit, push pulll
\end_layout

\end_deeper
\begin_layout Itemize
Can follow my structure 
\end_layout

\begin_deeper
\begin_layout Itemize
Use R to create all images and tables (TeX) directly from your data 
\end_layout

\begin_layout Itemize
Use LyX for a MS Word substitute for report creation 
\end_layout

\begin_layout Itemize
Export LaTeX source from LyX file 
\end_layout

\begin_layout Itemize
Create Makefile that runs your R code, creates your figures, then compiles
 your report using pdflatex or something like that
\end_layout

\begin_layout Itemize
http://kbroman.github.io/minimal_make/ :: Like this! 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions?
\end_layout

\begin_layout Quote
On to a demo @ 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/borgmaan/xenophobia"

\end_inset

!
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
